<* Master *>
index
 |--主页(/index.html)
 |--故事(/story.html)
 |--技术(/tech.html)
 |    |--手部殘疾種類(/tech/type.html)
 |    |--3D打印義肢技術介紹(/tech/3d-print.html)
 |    |--resource_download(/tech/resource.html)
 |    |--教程(/tech/tutorial.html)
 |--企业公益(/solution.html)
 |    |--CSRSolution(/solution#.html)
 |    |--EducationProduct(/solution#.html)
 |    |--DirectImpact(/solution#.html)
 |--参与(/join.html)
 |    |--AsAVolunteer(/join#.html)
 |    |--AsACaller(/join#.html)
 |    |--AsProfessions(/join#.html)
 |--关于(/about.html)

 <* Branch:Birdie *>
 index
 |--主页(/index.html)
 |--申请义肢(/k-join.html)
 |--我想帮助(/d-join.html)
 |--关于(/about.html)
 
 <* Propose structure of master *>
  index
 |--主页(/index.html)(內容入口+菜單入口)
 |--故事(/story.html)(目前袁浩/各種案例)
 |--技术(/tech.html)
 |    |--機器手打印須知(江舟文檔內容)
 |    |--手部模型介紹 (介紹cyborg beast和其子模型/award designers)
 |--申请义肢(/k-join.html)
 |--我想參與(/d-join.html)
 |    |--學生
 |    |--企業
 |    |--志願者
 |--关于(/about.html)