#Banner-bg:
用你所学，为孩子们设计一只最酷炫的3D打印机械手

#why-hand
你有好好看过自己的手吗？

我们用它工作
用它生活
用它表达情绪
用它牵住你所爱的人

可是，你知道吗？
在我们身边，却有很多孩子却从一出生，就缺失着这生命中重要的一部分

#why-data
中国大约有2400万肢体残疾人口
三分之二家庭经济条件相对困难
其中4.6%为0至14岁的儿童

虽然科技的进步已经让我们发明出了义肢

可是极高的成本 复杂的制作和装备流程
不是每一个家庭都承担的起一支义肢
用一双手去拥抱、去抚摸、去操作，如此简单的动作
却是那些孩子与父母每一日不能承受的奢望

#how-3dprint
 3D打印机械义肢
• 主要部件3D打印
• 500元左右，成本降低将近千倍
• 纯机械传动，方便装卸更换，无手术风险
• 已实现基本的抓握功能
• 高度定制化
• 持续改进空间

#how-handson solution
腾讯公益众筹到部分启动资金
基于国外3D打印公益开源社区(EnablingtheFuture)义肢模型研发了第一版机械手模型
在北上广三地举办了三场志愿工作坊，制作了第一批16只可使用的3D打印义肢，已全部配送给受助者，工作坊志愿者参与100+，社交平台传播量10万＋
组建了核心运营团队（产品研发、组织管理、运营、线上平台开发）
项目入驻清华X-Lab，拟以社会企业（Social Enterprise）的形式运营
对接3D打印企业、基金会、企业CSR部门等各种资源

#what-recruit designer
 设计师团队招募

在项目进行的过程中，我们发现除了受助者需求的收集以外，我们遇到的更大问题在于设计师资源的缺乏，在针对不同残疾情况的适配过程中，需要大量的3D模型设计、机械设计、医疗相关的知识与资源补充，我们希望能组建一个由3D模型设计师、机械设计师、医疗相关人员组成的社区，共同进行3D打印义肢的研发。如果你：

对公益创客工作有热情，感兴趣
有基本的3D建模设计经验 or
有3D打印相关经验 or
机械设计相关经验 or
具备残疾人医疗相关知识 or
愿意投入自己的部分时间精力到这个项目中

我们欢迎你加入Hands-On 3D打印义肢的设计师社群中来，为弱势群体贡献自己的力量。

 设计师可能涉及的工作

基于不同残疾情况研发新的义肢模型
基于现有模型对不同的受助者情况进行适配的3D模型制作
提供3D打印资源
工作坊培训讲师
跟踪解决具体受助者案例

我们会根据每个人的能力和特点进行分工与协调，根据不同的时间精力投入和项目的运营情况我们会给予一定的补贴。


不管你是学生还是已经工作，不管你在哪个城市，
我们都欢迎你贡献自己的一份力量。

-----------------------
#Banner-bg:
用你所学，为孩子们设计一只最酷炫的3D打印机械手

#1 手
你有好好看过自己的手吗？

我们用它工作
用它生活
用它表达情绪
用它牵住你所爱的人

#2 可是，你知道吗？
在我们身边，却有很多孩子却从一出生，就缺失着这生命中重要的一部分
中国大约有2400万肢体残疾人口
三分之二家庭经济条件相对困难
其中4.6%为0至14岁的儿童

虽然科技的进步已经让我们发明出了义肢

可是极高的成本 复杂的制作和装备流程
不是每一个家庭都承担的起一支义肢
用一双手去拥抱、去抚摸、去操作，如此简单的动作
却是那些孩子与父母每一日不能承受的奢望

#3 3D打印
也许你也有听说过3D打印
它可以打印出U盘，小提琴，衣服
有人说将来甚至可以打印出汽车和房子


但你知道吗，3D打印
也可以为需要手臂的孩子们
制作一支义肢


#4 我们是谁？

我们是一群爱好公益和创客的志愿者

历史车轮滚滚向前，科技也在飞速发展，但是新科技从发明到大规模民用是一个漫长的过程，各类平凡的弱势群体更以难享受到新科技带来的福利。

我们希望能以普及民用的创新科技来满足弱势群体的切身之需，帮助弱势群体真正解决相关的问题。


#5 从2015年10月项目启动至今 
我们已经做的：

腾讯公益众筹到部分启动资金
基于国外3D打印公益开源社区(EnablingtheFuture)义肢模型研发了第一版机械手模型
在北上广三地举办了三场志愿工作坊，制作了第一批16只可使用的3D打印义肢，已全部配送给受助者，工作坊志愿者参与100+，社交平台传播量10万＋
组建了核心运营团队（产品研发、组织管理、运营、线上平台开发）
项目入驻清华X-Lab，拟以社会企业（Social Enterprise）的形式运营
对接3D打印企业、基金会、企业CSR部门等各种资源


#6 3D打印机械义肢
• 主要部件3D打印
• 500元左右，成本降低将近千倍
• 纯机械传动，方便装卸更换，无手术风险
• 已实现基本的抓握功能
• 高度定制化
• 持续改进空间


#7 我们来自各行各业，
有着自己的工作，有着自己的生活
因为了解到原来3D打印
不仅仅可以用来打印手办、玩具
更可以改变无数人切实的生活
于是走到一起

北上广三场工作坊
让我们召集到更多人加入我们，吸引到更多的资源

而当3D义肢真正到达家庭，到达孩子们手上时
那种忍不住泪流满面的感觉
让我们相信我们做的事是有价值的，是值得坚持的

为了进一步制作更多更好的义肢，改进功能，加强实用性，我们需要更多人加入我们，需要更多来自大家的力量。

#8 关于设计师团队招募

在项目进行的过程中，我们发现除了受助者需求的收集以外，我们遇到的更大问题在于设计师资源的缺乏，在针对不同残疾情况的适配过程中，需要大量的3D模型设计、机械设计、医疗相关的知识与资源补充，我们希望能组建一个由3D模型设计师、机械设计师、医疗相关人员组成的社区，共同进行3D打印义肢的研发。如果你：

对公益创客工作有热情，感兴趣
有基本的3D建模设计经验 or
有3D打印相关经验 or
机械设计相关经验 or
具备残疾人医疗相关知识 or
愿意投入自己的部分时间精力到这个项目中

我们欢迎你加入Hands-On 3D打印义肢的设计师社群中来，为弱势群体贡献自己的力量。

#9 设计师可能涉及的工作

基于不同残疾情况研发新的义肢模型
基于现有模型对不同的受助者情况进行适配的3D模型制作
提供3D打印资源
工作坊培训讲师
跟踪解决具体受助者案例

我们会根据每个人的能力和特点进行分工与协调，根据不同的时间精力投入和项目的运营情况我们会给予一定的补贴。


不管你是学生还是已经工作，不管你在哪个城市，
我们都欢迎你贡献自己的一份力量。

#在我们看来，公益不是所谓内心的召唤或者多么崇高的道德境界，公益只是一个很简单的选择，选择花一些时间和精力不求回报地来帮助其他人。我们邀请你跟我们一起做出这个选择，让科技与人文交汇，为弱势群体带来一些温暖。









